{
  "name": "mortalos",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "A hostless, mortal network OS that lives across connected browsers.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm run verify:license && npm run verify:p0 && npm run test:conformance && npm run test:properties && npm run verify:h2",
    "verify:license": "node scripts/verify-license.mjs",
    "verify:p0": "node scripts/verify-p0.mjs",
    "test:conformance": "node --test test/codec.test.mjs test/crypto.test.mjs test/validator.test.mjs test/mortality.test.mjs test/process-determinism.test.mjs",
    "test:properties": "node --test test/properties.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/validator.mjs --test-coverage-branches=90 test/validator.test.mjs",
    "demo:trace": "node scripts/demo-trace.mjs",
    "verify:h2": "node scripts/demo-trace.mjs --verify"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
